# Sandbox mode, set to false to use live services (SendGrid, Slack, Sentry)
SANDBOX_MODE=1

# API Environment Variables
NODE_ENV=development
PORT=5005
GLOBAL_PREFIX=api/v1
APP_NAME=myApp
LOG_LEVEL=ALL
API_URL=http://localhost:5005/api
RATE_LIMIT=1000

# Database Environment Variables
DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_USERNAME=
DATABASE_PORT=
# JWT Constants
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRY=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRY=

GMAIL_FROM=
GMAIL_PASSWORD=
